<html>


<script type="text/javascript" src="jquery.js">
	
</script>
<head>
	 <style>
  input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
	text-weight: bold
}
field{
       margin-bottom:500px;
	  
       margin-left: 600px;
       margin-right: 500px;
       text-align: center;
       text-justify: inter-word;
	   }

input[type=submit] {
    width: 15%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
	text-weight: bold
}


  .headerDivider {
     border-left:1px solid #38546d; 
     border-right:1px solid #16222c;
     margin-top:-120px; 
     height:150px;
     
	color: #fff;
      
      
}

hr { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    
    border-style: inset;
    border-width: 0.5px;
	height:5px;
	color: #000;
    background-color: #000;
}
</style>
